<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      header {
        height: 20vh;
        background-color: navy;
        color: white;
        font-size: 40px;
        text-align: center;
      }
      main {
        height: 50vh;
        background-color: whitesmoke;
        display: flex;
        gap: 0.5rem;
      }
      article {
        height: 30vh;
        background-color: lightblue;
        display: flex;
      }
      footer {
        height: 20vh;
        background-color: black;
      }

      .card {
        border: 0.2px solid black;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card:hover {
        opacity: 0.5;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>Welcome to our Landing page</header>
    <main>
      <div class="card">
        <h1>My Dream Vacation</h1>
        <img
          src="../images/beach1.jpg"
          height="200px"
          width="200px"
          alt="beach"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          reprehenderit magnam quos. Consequuntur debitis, harum accusantium
          veniam earum a! Cumque error, ut aspernatur tempore quam maiores
          laboriosam et ad accusamus.
        </p>
      </div>

      <div class="card">
        <h1>My Dream Vacation</h1>
        <img
          src="../images/beach1.jpg"
          height="200px"
          width="200px"
          alt="beach"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          reprehenderit magnam quos. Consequuntur debitis, harum accusantium
          veniam earum a! Cumque error, ut aspernatur tempore quam maiores
          laboriosam et ad accusamus.
        </p>
      </div>
      <div class="card">
        <h1>My Dream Vacation</h1>
        <img
          src="../images/beach1.jpg"
          height="200px"
          width="200px"
          alt="beach"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          reprehenderit magnam quos. Consequuntur debitis, harum accusantium
          veniam earum a! Cumque error, ut aspernatur tempore quam maiores
          laboriosam et ad accusamus.
        </p>
      </div>
    </main>
    <article>
      <div class="card">
        <h1>My Dream Vacation</h1>
        <img
          src="../images/beach1.jpg"
          height="200px"
          width="200px"
          alt="beach"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          reprehenderit magnam quos. Consequuntur debitis, harum accusantium
          veniam earum a! Cumque error, ut aspernatur tempore quam maiores
          laboriosam et ad accusamus.
        </p>
      </div>
      <div class="card">
        <h1>My Dream Vacation</h1>
        <img
          src="../images/beach1.jpg"
          height="200px"
          width="200px"
          alt="beach"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          reprehenderit magnam quos. Consequuntur debitis, harum accusantium
          veniam earum a! Cumque error, ut aspernatur tempore quam maiores
          laboriosam et ad accusamus.
        </p>
      </div>
      <div class="card">
        <h1>My Dream Vacation</h1>
        <img
          src="../images/beach1.jpg"
          height="200px"
          width="200px"
          alt="beach"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          reprehenderit magnam quos. Consequuntur debitis, harum accusantium
          veniam earum a! Cumque error, ut aspernatur tempore quam maiores
          laboriosam et ad accusamus.
        </p>
      </div>

      <div class="card">
        <h1>My Dream Vacation</h1>
        <img
          src="../images/beach1.jpg"
          height="200px"
          width="200px"
          alt="beach"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          reprehenderit magnam quos. Consequuntur debitis, harum accusantium
          veniam earum a! Cumque error, ut aspernatur tempore quam maiores
          laboriosam et ad accusamus.
        </p>
      </div>
      <div class="card">
        <h1>My Dream Vacation</h1>
        <img
          src="../images/beach1.jpg"
          height="200px"
          width="200px"
          alt="beach"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          reprehenderit magnam quos. Consequuntur debitis, harum accusantium
          veniam earum a! Cumque error, ut aspernatur tempore quam maiores
          laboriosam et ad accusamus.
        </p>
      </div>
    </article>
    <footer></footer>
  </body>
</html>
